#spring.data.mongodb.uri= mongodb://localhost:27017
#spring.data.mongodb.database= productDB

spring.data.mongodb.uri=mongodb://mongo_db:27017/productDB
spring.data.mongodb.database=productDB

management.endpoint.health.show-details=ALWAYS
management.security.enabled=false

